{
  "channel": "#httyd",
  "user": "JumperOfClouds",
  "nick": "Cloudjumper",
  "password": "",
  "email": "",
  "check_login": true,
  "fail_after": 10,
  "host": "irc.editingarchive.com",
  "port": 6667,
  "roll_maximum": 1024,
  "dice_maximum": 20,
  "inedible_victims": ["Cloudjumper"],
  "auto_admin": ["MysteriousMagenta", "Tomako"],
  "awesome_people": ["MysteriousMagenta", "Okisiroki", "Tomako", "Okisiroki-win"],
  "hosts": [],
  "database_name": "irc_database.db",
  "response_delay": 3
}